# TARge22Cars

TARge22Cars/: Program.cs  TARge22Cars.csproj  TARge22Cars.sln  appsettings.json
TARge22Cars.ApplicationServices/: TARge22Cars.ApplicationServices.csproj
TARge22Cars.ApplicationServices/Services/: CarsServices.cs
TARge22Cars.Core/: TARge22Cars.Core.csproj
TARge22Cars.Core/Domain/: Car.cs
TARge22Cars.Core/Dto/: CarDto.cs
TARge22Cars.Core/ServiceInterface/: ICarServices.cs
TARge22Cars.Data/: TARge22Cars.Data.csproj  TARge22CarsContext.cs
TARge22Cars.Data/Migrations/: 20240108014953_Initial.Designer.cs  20240108014953_Initial.cs  20240117192726_priceVariable.Designer.cs  20240117192726_priceVariable.cs  TARge22CarsContextModelSnapshot.cs
TARge22Cars.Tests/: TARge22Cars.Tests.csproj  TestBase.cs  Tests.cs
TARge22Cars.Tests/Macros/: IMacros.cs
TARge22Cars/Controllers/: CarsController.cs  HomeController.cs
TARge22Cars/Models/Cars/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs
TARge22Cars/Views/: _ViewImports.cshtml
TARge22Cars/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TARge22Cars/Views/Home/: Index.cshtml
TARge22Cars/Views/Shared/: _Layout.cshtml
TARge22Cars/wwwroot/css/: style.css
