<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.assert" Version="2.6.6" />
		<PackageReference Include="xunit.extensibility.core" Version="2.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TARge22Cars.ApplicationServices\TARge22Cars.ApplicationServices.csproj" />
		<ProjectReference Include="..\TARge22Cars.Core\TARge22Cars.Core.csproj" />
		<ProjectReference Include="..\TARge22Cars.Data\TARge22Cars.Data.csproj" />
	</ItemGroup>

</Project>
